[gd_scene load_steps=5 format=3 uid="uid://d1oelx6outgwc"]

[ext_resource type="Script" uid="uid://nwghxv6ibn6i" path="res://codigos/plataforma2.gd" id="1_lvrqj"]
[ext_resource type="Texture2D" uid="uid://ddjlk2ax3os0h" path="res://mapa/plataforma0.1.png" id="2_h1kiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7u8o"]
size = Vector2(112.875, 21.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvrqj"]
size = Vector2(108, 29.125)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_lvrqj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -3)
scale = Vector2(0.128418, 0.140381)
texture = ExtResource("2_h1kiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -17)
shape = SubResource("RectangleShape2D_e7u8o")

[node name="StaticBody2D" type="StaticBody2D" parent="CollisionShape2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/StaticBody2D"]
position = Vector2(0, 26.4375)
shape = SubResource("RectangleShape2D_lvrqj")
debug_color = Color(0.798745, 0.189606, 0.226782, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
